<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>快捷注册账号</title>
    <style>
        .all {
            width: 400px;
            box-shadow: -5px 5px 15px rgba(210, 210, 210, 0.9);
            margin: 100px auto;
            display: flex;
            border-radius: 20px;
            background-color: #ffffff;
            height: 350px;
        }
        .log {
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
        }
        .reg {
            width: 50%;
            height: 100%;
            background-color: #20b2aa;
            border-radius: 20px;
            color: #ffffff;
            padding: 20px;
            box-sizing: border-box;
        }
        .reg_1 {
            text-align: center;
        }
        .reg_1 h2 {
            font-weight: 700;
            margin-bottom: 10px;
        }
        .reg_1 p {
            margin-bottom: 20px;
            font-size: 0.9em;
        }
        .sig {
            width: 70px;
            height: 30px;
            border-radius: 10px;
            background-color: #20b2aa;
            border: 1px solid #fff;
            color: #ffffff;
            cursor: pointer;
        }
        .reg_1 a {
            color: #ffffff;
            text-decoration: none;
        }
        h3 {
            font-size: 2em;
            color: black;
            margin-bottom: 20px;
            text-align: center;
            font-family: "Arial", sans-serif;
        }
        .input {
            margin-bottom: 15px;
        }
        span {
            color: #999;
            font-size: 0.75em;
            display: block;
            text-transform: uppercase;
            margin-bottom: 5px;
        }
        .ll {
            border: 1px solid #555;
            outline-color: #fd9f3e;
            width: 100%;
            font-size: 1em;
            padding: 0.5em;
            box-sizing: border-box;
        }
        .text-center {
            text-align: center;
        }
        .zhuce {
            border: none;
            font-size: 10px;
            color: rgb(255, 253, 253);
            width: 80px;
            height: 35px;
            background-color: rgb(241, 52, 10);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="reg">
            <div class="reg_1">
                <h2>已有账号？</h2>
                <p>请使用你的账号进行登录！</p>
                <a href="index.html">
                    <button type="button" class="sig">登录</button>
                </a>
            </div>
        </div>
        <div class="log">
            <div>
                <div class="register" id="tiao">
                    <form>
                        <h3>注册新用户</h3>
                        <div class="input">
                            <input
                                class="ll"
                                type="text"
                                placeholder="请输入用户名"
                                v-model="name"
                            />
                        </div>
                        <div class="input">
                            <input
                                class="ll"
                                type="password"
                                placeholder="请输入密码"
                                v-model="password"
                            />
                        </div>
                        <div class="text-center">
                            <input
                                type="submit"
                                value="注册"
                                class="zhuce"
                            />
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
